# booking-backend

./: .gitignore  Ube.Api.csproj  Ube.Api.http  Ube.sln  global.json  package-lock.json
src/Ube.Api/: Program.cs  Ube.Api.csproj  appsettings.Development.json  appsettings.json
src/Ube.Api/Contracts/Bookings/: UpdateVendorBookingUpdateReq.cs
src/Ube.Api/Controllers/: AdminController.cs  AuthController.cs  BannerController.cs  CartController.cs  CategoriesController.cs  CategoryController.cs  ListingsController.cs  LocatizationController.cs  NotificationController.cs  PromotionController.cs  SearchController.cs  SecurityController.cs  VendorsController.cs
src/Ube.Api/Controllers/Admin/: AdminController.cs  VendorApplicationController.cs
src/Ube.Api/Controllers/Availability/: AvailabilityController.cs
src/Ube.Api/Controllers/Bookings/: VendorBookingsController.cs
src/Ube.Api/Controllers/Dashboard/: DashboardController.cs
src/Ube.Api/Controllers/Listings/: ListingController.cs
src/Ube.Api/Controllers/Reviews/: CustomerReviwerController.cs  ReviewCintroller.cs  ReviewController.cs  VendorReviewController.cs
src/Ube.Api/Controllers/VendorRegisterApplication/: VendorRegisterController.cs
src/Ube.Api/Extensions/: JwtAuthenticationExtension.cs
src/Ube.Api/Middleware/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
src/Ube.Application/: Class1.cs  Ube.Application.csproj
src/Ube.Application/DTOs/Admin/: AdminBookingDto.cs  AdminUserDto.cs  DashboardStatsDto.cs
src/Ube.Application/DTOs/Banner/: BannerDto.cs  CreateBannerDto.cs  UpdateBannerDto.cs
src/Ube.Application/DTOs/Cart/: AddToCartRequest.cs  CartDto.cs  CartItemDto.cs  UpdateCartItemRequest.cs
src/Ube.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/Ube.Application/DTOs/Notification/: CreateNotificationDto.cs  CreateNotificatonDto.cs  NotificationDto.cs  NotificationPreferenceDto.cs  UpdateNotificationPreferenceDto.cs
src/Ube.Application/DTOs/Promotion/: CreatePromotionDto.cs  PromotionDto.cs  UpdatePromotionDto.cs
src/Ube.Application/DTOs/Search/: SearchListingDto.cs  SearchListingsRequest.cs
src/Ube.Application/Features/Auth/: AuthResponse.cs  AuthResposeDto.cs  CurrentUserDto.cs  Dto.cs  GoogleLoginRequest.cs  LoginRequest.cs  LoginRequestDto.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterRequestDto.cs
src/Ube.Application/Features/Availability/: AvailabilityService.cs  CalanderDayDto.cs  IAvailabilityService.cs  IAvailabilityStrategy.cs
src/Ube.Application/Features/Availablity/: AvailabilityService.cs  CalanderDayDto.cs  IAvailabilityService.cs  IAvailabilityStrategy.cs
src/Ube.Application/Features/Bookings/: BookingDetailDto.cs  BookingService.cs  BookingTransitionRules.cs  BookingValidationRules.cs  UpdateVendorBookingUpdateReq.cs  VendorBookingDto.cs  VendorBookingsRequest.cs  VendorRegisterApplicationDto.cs
src/Ube.Application/Features/Cart/: AddToCartRequest.cs  CartDto.cs  CartItemDto.cs  CartService.cs  ICartRepository.cs  ICartService.cs  UpdateCartItemRequest.cs
src/Ube.Application/Features/Content/: BannerDto.cs  BannerService.cs  CategoryDto.cs  CategoryService.cs  CreateBannerDto.cs  CreateCategoryDto.cs  CreatePromotionDto.cs  IBannerRepository.cs  IBannerService.cs  ICategoryRepository.cs  ICategoryService.cs  IPromotionRepository.cs  IPromotionService.cs  PromotionDto.cs  PromotionService.cs  UpdateBannerDto.cs  UpdateCategoryDto.cs  UpdatePromotionDto.cs
src/Ube.Application/Features/Dashboard/: IDashboardservice.cs  VendorBookingCountsDto.cs  VendorDashboardDto.cs  VendorDashboardServices.cs
src/Ube.Application/Features/Listings/: ActivityDetailsDto.cs  CarRentalDetailsDto.cs  CreateListingRequest.cs  (+7 more)
src/Ube.Application/Interfaces/: IAppDbContext.cs  IBannerService.cs  ICategoryService.cs  IEmailService.cs  INotificationService.cs  IPromotionService.cs  ISearchService.cs  ISmsService.cs
src/Ube.Application/Services/: BannerService.cs  CategoryService.cs  NotificationService.cs  PromotionService.cs  SearchService.cs
src/Ube.Infrastructure/: Class1.cs  Ube.Infrastructure.csproj
src/Ube.Infrastructure/Migrations/: 20260320123713_InitialCreate.Designer.cs  20260320123713_InitialCreate.cs  20260320123833_AddBookingNumberSequence.Designer.cs  20260320123833_AddBookingNumberSequence.cs  20260405083229_InitialCreate.Designer.cs  20260405083229_InitialCreate.cs  20260408153343_MigrationName.Designer.cs  20260408153343_MigrationName.cs  20260410180504_InitialCreate.Designer.cs  20260410180504_InitialCreate.cs  20260411072101_AddListingAvailabilityFields.Designer.cs  20260411072101_AddListingAvailabilityFields.cs  20260411101906_InitialCreate.Designer.cs  20260411101906_InitialCreate.cs  20260414040641_AddListingType.Designer.cs  20260414040641_AddListingType.cs  20260414134258_UpdateHotelDetails.Designer.cs  20260414134258_UpdateHotelDetails.cs  20260416042103_AddHotelFields.Designer.cs  20260416042103_AddHotelFields.cs  20260416075032_AddAllListingDetails.Designer.cs  20260416075032_AddAllListingDetails.cs  20260419173341_InitialAuthSetup.Designer.cs  20260419173341_InitialAuthSetup.cs  20260422041925_UpdateListings.Designer.cs  20260422041925_UpdateListings.cs  20260422071025_InitialCreate.Designer.cs  20260422071025_InitialCreate.cs  20260422182956_CreateVendorRegisterApplication.Designer.cs  20260422182956_CreateVendorRegisterApplication.cs  20260423155256_ReconcileSchema.Designer.cs  20260423155256_ReconcileSchema.cs  20260424044000_ReconcileModels.Designer.cs  20260424044000_ReconcileModels.cs  20260424050310_FixVendorForeignKey.Designer.cs  20260424050310_FixVendorForeignKey.cs  20260424053120_FixListingConfig.Designer.cs  20260424053120_FixListingConfig.cs  20260424054107_FixedVendorProfileNamespace.Designer.cs  20260424054107_FixedVendorProfileNamespace.cs  (+58 more)
src/Ube.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs  UbeDbContext.cs  UnitOfWork.cs
src/Ube.Infrastructure/Services/: AuthService.cs  EmailService.cs  EncryptionService.cs  SmsService.cs  VendorRegistrationService.cs
(+307 files in other folders)
