<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Auth -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />

		<!-- EF Core 10 (ALL MUST MATCH) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

		<!-- JWT -->
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ube.Application\Ube.Application.csproj" />
		<ProjectReference Include="..\Ube.Infrastructure\Ube.Infrastructure.csproj" />
	</ItemGroup>

</Project>